[tox]
envlist = py310, py311, py312, lint, type, property, coverage
isolated_build = true
requires = tox>=4.15

[testenv]
deps = -r requirements-dev.lock
commands =
    coverage run -m pytest -vv --strict-markers --disable-warnings {posargs}

[testenv:lint]
skip_install = true
deps = -r requirements-dev.lock
commands =
    ruff check qyn1 tests
    flake8 qyn1 tests

[testenv:type]
deps = -r requirements-dev.lock
commands = mypy qyn1

[testenv:property]
deps = -r requirements-dev.lock
commands = pytest -vv -m property --strict-markers {posargs}

[testenv:coverage]
deps = -r requirements-dev.lock
commands =
    coverage combine
    coverage report --fail-under=80
    coverage xml -o coverage.xml
    coverage html
