--- muscles/referee-kernel/cargo.toml ---
[package]
name = "referee"
version = "3.0.0"
edition = "2021"
authors = ["Your Team"]
description = "Secure UEFI bootloader with capability-based isolation"
license = "Apache-2.0 OR MIT"

[[bin]]
name = "referee"
path = "src/main.rs"

[dependencies]
uefi = { version = "0.24", features = ["alloc"] }
uefi-services = "0.21"
blake3 = { version = "1.5", default-features = false }
log = "0.4"
muscle-contract = { path = "../../muscle-contract", default-features = false }

# PermFS Bridge for storage operations (UEFI build - alloc without provide_alloc)
permfs-bridge = { path = "../permfs-bridge", default-features = false, features = ["uefi"] }
x86_64 = { version = "0.15.4", default-features = false, features = ["instructions"] }

# Phase 3: TCP/IP Stack for ARACHNID HTTP harvesting
[dependencies.smoltcp]
version = "0.11"
default-features = false
features = [
    "medium-ethernet",  # Raw Ethernet frames from Virtio
    "proto-ipv4",       # IPv4 stack
    "socket-tcp",       # TCP sockets for HTTP
    "alloc",            # Dynamic allocation for socket buffers
    "log",              # Hook to kernel logger
]

[dev-dependencies]
proptest = "1.4"

[package.metadata.uefi]
output = "referee.efi"

[profile.release]
panic = "abort"
lto = true
opt-level = "z"
strip = true
codegen-units = 1

[profile.dev]
panic = "abort"
--- muscles/referee-kernel/muscle-compiler/Cargo.toml ---
[package]
name = "muscle-compiler"
version = "5.0.0"
edition = "2021"
authors = ["Eä Team"]
description = "Secure muscle compiler for Referee ecosystem"
license = "Apache-2.0 OR MIT"

[[bin]]
name = "muscle-compiler"
path = "src/main.rs"

[dependencies]
# Core crypto
aes-gcm-siv = { version = "0.11", features = ["aes"] }
blake3 = "1.5"
subtle = "2.5"
zeroize = "1.8"

# Optional post-quantum
pqcrypto-kyber = { version = "0.8", optional = true }
pqcrypto-traits = { version = "0.8", optional = true }

# Utilities
hex = "0.4"
regex = "1.10"
once_cell = "1.19"
getopts = "0.2"
bytemuck = "1.16"

# Platform-specific codegen
asminline = "0.1"

[features]
default = []
pq = ["dep:pqcrypto-kyber", "dep:pqcrypto-traits"]

[profile.release]
opt-level = "z"
lto = true
panic = "abort"
strip = true
codegen-units = 1

[profile.dev]
panic = "abort"
--- muscles/referee-kernel/.cargo/config.toml ---
[build]
target = "x86_64-unknown-uefi"

[unstable]
build-std = ["core", "compiler_builtins", "alloc"]
build-std-features = ["compiler-builtins-mem"]

[target.x86_64-unknown-uefi]
rustflags = ["-C", "panic=abort"]
--- permfs/Cargo.toml ---
[package]
name = "permfs"
version = "0.1.0"
edition = "2021"
description = "Permutation-addressed Distributed Filesystem Protocol"
license = "MIT OR Apache-2.0"
authors = ["PermFS Contributors"]
repository = "https://github.com/permfs/permfs"
keywords = ["filesystem", "distributed", "no_std", "fuse"]
categories = ["filesystem", "no-std"]

[lib]
crate-type = ["staticlib", "rlib"]
path = "lib.rs"

[features]
default = ["std"]
std = ["bitflags/std", "alloc", "log/std", "dep:rand", "hmac/std", "sha2/std"]
alloc = []
kernel = ["alloc"]
os_porting = ["alloc"]
# Provide global allocator and panic handler (only enable if host doesn't provide them)
provide_alloc = ["alloc"]
fuse = ["std", "dep:fuser", "dep:nix", "dep:ctrlc"]
network = ["std", "dep:socket2", "dep:parking_lot"]
block-discard = ["std"]
insecure-transport = ["network"]
compression = ["std", "dep:lz4_flex"]
encryption = ["std", "dep:aes", "dep:xts-mode", "dep:pbkdf2"]

[dependencies]
bitflags = { version = "2.4", default-features = false }
log = { version = "0.4", optional = true }
hmac = { version = "0.12", default-features = false }
rand = { version = "0.8", optional = true }
sha2 = { version = "0.10", default-features = false }

# Optional std dependencies
# abi-7-23 required for RENAME2 on macFUSE (fuser#341)
fuser = { version = "0.16", optional = true, features = ["libfuse", "abi-7-23"] }
nix = { version = "0.27", optional = true, features = ["signal", "mount"] }
ctrlc = { version = "3.4", optional = true }
socket2 = { version = "0.5", optional = true, features = ["all"] }
parking_lot = { version = "0.12", optional = true }
lz4_flex = { version = "0.11", optional = true }
aes = { version = "0.8", optional = true }
xts-mode = { version = "0.5", optional = true }
pbkdf2 = { version = "0.12", optional = true }

[target.'cfg(unix)'.dependencies]
libc = "0.2"

[dev-dependencies]
tempfile = "3"

[[example]]
name = "test_fs"
required-features = ["std"]
path = "test_fs.rs"

[[example]]
name = "fuse_mount"
required-features = ["fuse"]
path = "fuse_mount.rs"

[[example]]
name = "cluster_node"
required-features = ["network"]
path = "cluster_node.rs"
