--- muscle-contract/Cargo.toml ---
[package]
name = "muscle-contract"
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "Muscle blob contract definitions and compatibility harness"

[dependencies]
blake3 = { workspace = true, optional = true }
rand_core = { workspace = true, optional = true }
chacha20poly1305 = { version = "0.10.1", default-features = false, features = ["alloc"], optional = true }
hex = { version = "0.4", optional = true }
serde = { workspace = true, optional = true }
serde_json = { version = "1.0", optional = true }

[features]
default = ["std", "crypto"]
std = []
crypto = ["dep:blake3", "dep:rand_core", "dep:chacha20poly1305", "dep:hex"]
serde = ["dep:serde", "dep:serde_json"]

[[bin]]
name = "muscle-contract-gen"
path = "src/bin/gen_vectors.rs"
required-features = ["serde"]
--- muscles/symbiote/Cargo.toml ---
[package]
name = "ea-symbiote"
version = "0.2.0"
edition = "2021"
authors = ["Ea Foundation <contact@ea.foundation>"]
description = "IPC Synapse Layer - Inter-Process Communication for EAOS Organs"
repository = "https://github.com/ea-foundation/symbiote"
license = "MIT OR Apache-2.0"
keywords = ["ipc", "synapse", "muscle", "ea", "syscall", "no-std"]
categories = ["no-std", "embedded"]
readme = "README.md"

[features]
default = ["alloc"]
std = ["alloc"]
alloc = []

[dependencies]
# Core dependencies - no_std compatible
blake3 = { version = "1.5", default-features = false }
log = { version = "0.4", default-features = false }
hex = { version = "0.4", default-features = false, features = ["alloc"] }

[dev-dependencies]
proptest = "1.0"
criterion = { version = "0.5" }

[[bench]]
name = "symbiote_benchmarks"
harness = false
